('D:\\LEVRAUDLaura\\Seb\\Interface\\build\\App\\App.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\LEVRAUDLaura\\Seb\\Interface\\build\\App\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\LEVRAUDLaura\\Seb\\Interface\\build\\App\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\LEVRAUDLaura\\Seb\\Interface\\build\\App\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\LEVRAUDLaura\\Seb\\Interface\\build\\App\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\LEVRAUDLaura\\Seb\\Interface\\build\\App\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\LEVRAUDLaura\\Seb\\Interface\\build\\App\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\LEVRAUDLaura\\Seb\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\LEVRAUDLaura\\Seb\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\LEVRAUDLaura\\Seb\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\LEVRAUDLaura\\Seb\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\LEVRAUDLaura\\Seb\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\LEVRAUDLaura\\Seb\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('App', 'D:\\LEVRAUDLaura\\Seb\\Interface\\App.py', 'PYSOURCE'),
  ('Config', 'D:\\LEVRAUDLaura\\Seb\\Interface\\Config.py', 'PYSOURCE'),
  ('DeleteRender',
   'D:\\LEVRAUDLaura\\Seb\\Interface\\DeleteRender.py',
   'PYSOURCE'),
  ('NewRender', 'D:\\LEVRAUDLaura\\Seb\\Interface\\NewRender.py', 'PYSOURCE'),
  ('PopUP', 'D:\\LEVRAUDLaura\\Seb\\Interface\\PopUP.py', 'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
